.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
h2{
    display: flex!important;
    justify-content: center!important;
    font-size: 50px;
}.about{
    margin-top: -30%;
}
.about__me {
    margin-top: 100px;
  width: 300px;
  margin-left: -30px;
  aspect-ratio: 9/9;
  border-radius: 2rem;

  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(0deg);-webkit-box-shadow: -5px 17px 105px 0px rgba(0,0,0,0.97);
  -moz-box-shadow: -5px 17px 105px 0px rgba(0,0,0,0.97);
  box-shadow: -5px 17px 105px 0px rgba(0,0,0,0.97);
  
}.about__me-image:hover{
    transform: rotate(0deg);
}.about__content{
    margin-top: 100px;
}
.about__cards{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin-left: 10%;
    gap: 10%;
}
.about__card{
    background-color: rgba(0, 255, 255, 0.508);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}.icon{
    margin-top: 10px;
}small{
    margin-bottom: 12px;
}p{
    text-indent:100px;
    margin: 2rem 0 2.6rem;
}.btns{
    display: flex;
    justify-content: center;
    display: inline-block;
    margin-left: 43%;
    cursor: pointer;
    color:var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}.btns:hover{
    background-color: var(--color-white);
    opacity: 2px;
}

@media screen and (max-width:1000px)  {
    .about__container{
        display: flex;
        flex-wrap: wrap;
    }
    .about__me{
        width: 70%;
        margin: 1rem auto 0rem;
    }.about__content {
        margin-top: 25px;
    }
    .about__content p{
        margin: 1rem 1rem 1rem;
        font-size: small;
    }.btns{
        margin-left: 45%;
    }
}

@media screen and (max-width:400px)  {
.btns{
    margin-left: 30%;
}.about__me{
    margin-top: -10%;
  }
.about__card{
    margin-right: -10%;
}p{
    text-indent:60px;}

.about__cards{
    display: grid;
    grid-template-columns: 40% 40% ;
margin-left: 5%;}h5{
    margin-left: 10%;
}.about__content{
    margin-left: -10%;
    margin-right: -10%;
}.about{
    margin-top: -10%;
}.btns{
    margin-left: 35%!important;
}}
@media screen and (max-width:550px)  {
    .btns{
        margin-left: 40%;
    }}
@media screen and (max-width:630px)  {
        .btns{
            margin-left: 45%;
        }}